<!DOCTYPE html>
<head>
    <title>responsive css</title>
    <style>
        .header{
         background-color: blueviolet;
         height: 80px;
         font-size: 30px;
         color: aliceblue;
        }
        .row{
            float:left;
            width:25%;
            height:     150px;
            background-color: white;
        }
        li{
            list-style-type: none;
            box-shadow:  0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);;
            background-color: aqua;
            margin-bottom: 5px;
            width: 60%;
            /* float:left; */
        }
        .content{
            width: 75%;
            float:right;
            height: 150px;
            background-color: white;
        }
        .another{
            background-color: aqua;
            color: aliceblue;
            width: 45%;
            margin-left: 300px;
            margin-right: 356px;
        }
        .another>h2{
            text-align: center;
        }
        .another>p{
            text-align: center;
        }
        div.media{
            background-color: blue;
        }
        @media screen (max-width: 600px;)
        div.media{
            display: none;
        }
    </style>
</head>
<body>
   <div class="header">
    <h1>china</h1>
   </div> 
   <div class="row">
    <ul>
        <li>the flight</li>
        <li>the city</li>
        <li>the island</li>
        <li>the food</li>
    </ul>
   </div>
    <div class="content">
    <h1>the city</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.

        Resize the browser window to see how the content respond to the resizing.</p>
   </div>
   <div class="another">
    <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
   </div>
   <div class="media">
    <P>hide element</P>
   </div>
</body>